#BlueJ package file
dependency1.from=PostfixTest
dependency1.to=Postfix
dependency1.type=UsesDependency
dependency2.from=Postfix
dependency2.to=MathError
dependency2.type=UsesDependency
dependency3.from=Postfix
dependency3.to=UnknownToken
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Postfix
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=MathError
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=UnknownToken
dependency6.type=UsesDependency
editor.fx.0.height=494
editor.fx.0.width=1018
editor.fx.0.x=866
editor.fx.0.y=28
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7938144329896907
package.editor.height=378
package.editor.width=670
package.editor.x=1108
package.editor.y=424
package.frame.height=585
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Postfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=MathError
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=240
target3.height=50
target3.name=UnknownToken
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=240
target4.height=50
target4.name=PostfixTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=200
target4.y=130
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=100
